apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: healy-cert
spec:
  secretName: healy-tls
  dnsNames:
  - ajay404.online
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
