apiVersion: skaffold/v4beta6
kind: Config
build:
  artifacts:
    - image: preyaswi/patient-service
      context: patient-service
      docker:
        dockerfile: Dockerfile
    - image: preyaswi/doctor-service
      context: doctor-service
      docker:
        dockerfile: Dockerfile
    - image: preyaswi/chat-service
      context: chat-service
      docker:
        dockerfile: Dockerfile
    - image: preyaswi/admin-service
      context: admin-service
      docker:
        dockerfile: Dockerfile
    - image: preyaswi/gateway-service
      context: healy-apigateway
      docker:
        dockerfile: Dockerfile
  tagPolicy:
    sha256: {}
  local:
    push: true
manifests:
  rawYaml:
    - ./k8s/stateless/*
    - ./k8s/statefull/*
    - ./k8s/ingress/local-ingress.yaml
deploy:
  kubectl: {}
