DB_HOST=your_database_host
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PORT=your_database_port
DB_PASSWORD=your_database_password


KEY_ID_fOR_PAY=your_payment_key_id
SECRET_KEY_FOR_PAY=your_payment_secret_key

YOUR_CLIENT_ID=your_google_client_id
YOUR_CLIENT_SECRET=your_google_client_secret
REDIRECT_URL=your_google_redirect_url
