PORT=:8888

YOUR_CLIENT_ID=1234524-12342342.apps.googleusercontent.com

YOUR_CLIENT_SECRET=GOCSPX-2123452344234242-CJy
REDIRECT_URL=https://preyaswi.online/google/redirect

KAFKA_PORT=kafka:9092
DOCTOR_SVC=doctor-srv:8888
PATIENT_SVC=patient-srv:8888
ADMIN_SVC=admin-srv:8888
CHAT_SVC=chat-srv:8888