PORT=8888

YOUR_CLIENT_ID=your_google_client_id
YOUR_CLIENT_SECRET=your_google_client_secret
REDIRECT_URL=your_google_redirect_url

PATIENT_SVC=patient_service_url
DOCTOR_SVC=doctor_service_url
ADMIN_SVC=admin_service_url
CHAT_SVC=chat_service_url

KAFKA_PORT=your_kafka_port
KAFKA_TOPIC=your_kafka_topic
